:host {
  display: flex;
  flex-direction: column;
  height: 100%;

  .mat-icon {
    vertical-align: middle;
    margin-right: 20px;
  }

}

mat-drawer {
  width: 350px;
}

mat-drawer-container {
  height: 100%;
  background-color: white;


}




mat-drawer-content {
  padding: 20px;

}

h1 {
  color: black;
  font-family: 'Space Mono', monospace;
}

mat-grid-tile {
  color: black;
  border-color: black;
  border-radius: 5px;

}

mat-grid-tile-header {
  color: black;
}

mat-card-title {
  text-align: left;

}

a {
  font-family: 'Space Mono', monospace;
}

h2 {
  font-family: 'Space Mono', monospace;
}


.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background-color: white;
  color: black;
  font-family: 'Space Mono', monospace;
}


.body-card, .table-card {
    background: white;
    color: black;
    margin: 20px;
    height: fit-content;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.table-card{
    width: 100%;
    height: 100%;
    margin: 20px;

}


.body-card mat-card-subtitle{
    color: grey;
}
